# WebCustomerManagment

./: Description.txt  README.md  pom.xml
src/main/java/com/webcustomer/springhibernate/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebCustomerManagmentApplication.java
src/main/java/com/webcustomer/springhibernate/Aspect/: CRMLoggingAspect.java
src/main/java/com/webcustomer/springhibernate/Controllers/: CustomerController.java  LoginController.java
src/main/java/com/webcustomer/springhibernate/DAO/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/webcustomer/springhibernate/Models/: Customer.java  User.java
src/main/java/com/webcustomer/springhibernate/Service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  addCustomer.jsp  list-customer.jsp  login.jsp  register.jsp  updateCustomer.jsp
src/test/java/com/webcustomer/springhibernate/: WebCustomerManagmentApplicationTests.java
